// =======история=======
public class Story {
    private Situation start_story;
    public Situation current_situation;
    Story() {
        start_story = new Situation(
                "первая сделка (Windows)",
                "Только вы начали работать и тут же удача! Вы нашли клиента и продаете ему "
                        + "партию ПО MS Windows. Ему в принципе достаточно взять 100 коробок версии HOME.\n"
                        + "(1)у клиента денег много, а у меня нет - вы выпишете ему счет на 120 коробок ULTIMATE по 50тр\n"
                        + "(2)чуть дороже сделаем, кто там заметит - вы выпишете ему счет на 100 коробок PRO по 10тр\n"
                        + "(3)как надо так и сделаем - вы выпишете ему счет на 100 коробок HOME по 5тр ",
                5, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "корпоратив",
                "Неудачное начало, ну что ж, сегодня в конторе корпоратив! "
                        + "Познакомлюсь с коллегами, людей так сказать посмотрю, себя покажу",
                0, 0, -10, -10);
        start_story.direction[1] = new Situation(
                "совещание, босс доволен",
                "Сегодня будет совещание, меня неожиданно вызвали,"
                        + "есть сведения что \n босс доволен сегодняшней сделкой.",
                0, 1, 100, 0);
        start_story.direction[2] = new Situation(
                "мой первый лояльный клиент",
                "Мой первый клиент доволен скоростью и качеством "
                        + "моей работы. Сейчас мне звонил лично \nдиректор компании,  сообщил что скоро состоится еще более крупная сделка"
                        + " и он хотел, чтобы по ней работал именно я!", 0, 0,
                50, 1);
        start_story.direction[3] = new Situation(
                "новый проект",
                "Новый проект предполагает большие возможности для карьерного роста,"
                        + "но требует значительных инвестиций времени и ресурсов."
                        + " Как поступите?\n"
                        + "(1) Приму вызов и вложу все силы в проект\n"
                        + "(2) Откажусь от проекта из-за рисков и ограниченных ресурсов",
                2, 1, -20, 10);
        start_story.direction[3].direction[0] = new Situation(
                "успешное завершение",
                "Ваше усердие и решительность привели к успешному завершению проекта."
                        + " Вас заметили в компании и предложили новую выгодную должность.",
                0, 3, 200, 50);
        start_story.direction[3].direction[1] = new Situation(
                "проект не удался",
                "Результаты проекта оказались ниже ожидаемых, "
                        + "вы потеряли часть своей репутации в компании.",
                0, -2, -100, -30);
        start_story.direction[4] = new Situation(
                "стрессовая ситуация",
                "Ваш коллега оказался в беде и просит вашей помощи. Это может "
                        + "отнять много времени, но также создаст возможность проявить себя в новом свете.\n"
                        + "(1) Помочь коллеге и попробовать решить проблему\n"
                        + "(2) Отказать из-за загруженности",
                2, -1, 0, 10);
        start_story.direction[4].direction[0] = new Situation(
                "помощь коллеге",
                "Вы нашли способ помочь коллеге, это заняло много времени,"
                        + "но в результате он благодарен и готов отблагодарить вас.",
                0, 2, 50, 20);
        start_story.direction[4].direction[1] = new Situation(
                "отказ от помощи",
                "Вы отказались помочь коллеге из-за своей загруженности,"
                        + "это повлияло на ваши отношения в команде.",
                0, -1, -20, -10);

        current_situation = start_story;
    }
    public void go(int num, int turn) {
        if (turn % 2 == 0){
            current_situation = start_story.direction[turn / 2 + 2];
        }
        else if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
        else
            System.out.println("Вы можете выбирать из "
                    + current_situation.direction.length + " вариантов");
    }
    public boolean isEnd(int turn) {
        return current_situation.direction.length == 0 && turn == 6;
    }
}